# daily-push

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/dailypush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/dailypush/app/adapter/: AnalyticsAdapter.kt  BlessingAdapter.kt  ShopAdapter.kt  TranslateAdapter.kt  UserDataAdapter.kt
app/src/main/java/com/dev/dailypush/app/base/: App.kt  AppActivity.kt  AppFragment.kt  AppListFragment.kt
app/src/main/java/com/dev/dailypush/app/di/component/: AppComponent.kt
app/src/main/java/com/dev/dailypush/app/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/dailypush/app/presentation/ad/: AdBannerFragment.kt
app/src/main/java/com/dev/dailypush/app/presentation/addition/: WordAdditionActivity.kt
app/src/main/java/com/dev/dailypush/app/presentation/analytics/: AnalyticsActivity.kt  (+1 more)
app/src/main/java/com/dev/dailypush/business/ad/: InterstitialAd.kt
app/src/main/java/com/dev/dailypush/business/consts/: Lang.kt
app/src/main/java/com/dev/dailypush/business/extensions/: AnalyticsActivity.kt  AppCompatActivity.kt  ContestPresenter.kt  MainActivity.kt
app/src/main/java/com/dev/dailypush/business/models/: Blessing.kt  TranslateOption.kt
app/src/main/java/com/dev/dailypush/data/repository/: AppWordRepository.kt  BlessingRepository.kt  ScoreRepository.kt  UserRepository.kt  UserWordRepository.kt
app/src/main/res/drawable/: app_bg_1.xml  app_bg_2.xml  app_bg_3.xml  app_bg_4.xml  button_shape.xml
app/src/main/res/layout/: activity_analytics.xml  activity_blessing.xml  activity_contest.xml  activity_main.xml  activity_no_internet.xml  activity_split.xml  activity_tickets_shop.xml  activity_word_addition.xml  analytics_list_item.xml  blessing_list_item.xml  fragment_ad_banner.xml  fragment_analytics_list.xml  fragment_blessing_list.xml  fragment_score.xml  fragment_shop_list.xml  fragment_stock.xml  fragment_translate_list.xml  shop_item.xml  toolbar.xml  translate_word_list_item.xml
app/src/main/res/menu/: contest.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/dailypush/: ExampleUnitTest.kt
(+28 files in other folders)
